--cpu Cortex-M3
"controltemp\startup_stm32f103xb.o"
"controltemp\main.o"
"controltemp\stm32f1xx_it.o"
"controltemp\stm32f1xx_hal_msp.o"
"controltemp\stm32f1xx_hal_gpio_ex.o"
"controltemp\stm32f1xx_hal_adc.o"
"controltemp\stm32f1xx_hal_adc_ex.o"
"controltemp\stm32f1xx_hal.o"
"controltemp\stm32f1xx_hal_rcc.o"
"controltemp\stm32f1xx_hal_rcc_ex.o"
"controltemp\stm32f1xx_hal_gpio.o"
"controltemp\stm32f1xx_hal_dma.o"
"controltemp\stm32f1xx_hal_cortex.o"
"controltemp\stm32f1xx_hal_pwr.o"
"controltemp\stm32f1xx_hal_flash.o"
"controltemp\stm32f1xx_hal_flash_ex.o"
"controltemp\stm32f1xx_hal_exti.o"
"controltemp\stm32f1xx_hal_tim.o"
"controltemp\stm32f1xx_hal_tim_ex.o"
"controltemp\system_stm32f1xx.o"
--strict --scatter "ControlTemp\ControlTemp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlTemp.map" -o ControlTemp\ControlTemp.axf